events {}

http {
    server {
        listen 8080;
        location / {
            root /usr/share/nginx/html;
            index index.html;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET';
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept';
        }
    }
}